client/liveblotter/homepage.html
<!DOCTYPE html><html lang="en"><head><title>Liveblotter - Seattle</title><script src="https://code.jquery.com/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4fSws_H8ek4r_Ec_2hg1vyFlqfvZXP4o"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="css/homepage.css"><link rel="shortcut icon" type="image/png" href="img/favicon.png"><meta charset="UTF-8"><meta name="description" content="Seattle Police Blotter"><meta name="keywords" content="Seattle,UW,Crime,Police,Socrata,Open,Data,Google,Maps,API"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><div id="title-bar"><div id="title"><h1>Seattle Police Blotter</h1><button type="button" data-toggle="modal" data-target="#disclaimer-modal" class="btn btn-default"><span id="disclaimer" class="glyphicon glyphicon-info-sign"></span></button></div><div id="status"></div></div><div id="content-container" class="row"><div id="map" class="col-md-9"></div><div id="feed" class="col-md-3"></div></div><section id="credits"><p>&copy; Daniel Fang, 2015</p><p>Made with &#10084; in Seattle</p><p>Built using the Socrata Open Data API</p><div id="disclaimer-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="modal-label" class="modal-title">City of Seattle Disclaimer </h4></div><div class="modal-body"><p>The data made available here has been modified for use from its 
original source, which is the City of Seattle. Neither the City of 
Seattle nor the Office of the Chief Technology Officer (OCTO) makes 
any claims as to the completeness, timeliness, accuracy or content 
of any data contained in this application; makes any representation 
of any kind, including, but not limited to, warranty of the accuracy 
or fitness for a particular use; nor are any such warranties to be 
implied or inferred with respect to the information or data furnished 
herein. The data is subject to change as modifications and updates 
are complete. It is understood that the information contained in 
the web feed is being used at one's own risk.</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></section></body><script src="js/homepage.js"></script></html>

client/liveblotter/homepage.jade
doctype html

html(lang="en")
    head
        include includes/head
    body
        #title-bar
            #title
                h1 Seattle Police Blotter

                button.btn.btn-default(type="button" data-toggle="modal" data-target="#disclaimer-modal")
                    span#disclaimer.glyphicon.glyphicon-info-sign

            #status
        #content-container.row
            #map.col-md-9
            #feed.col-md-3
        section#credits
            p &copy; Daniel Fang, 2015
            p Made with &#10084; in Seattle
            p Built using the Socrata Open Data API
            .modal.fade#disclaimer-modal(tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true")
                .modal-dialog
                    .modal-content
                        .modal-header
                            button.close(type="button" data-dismiss="modal" aria-label="Close")
                                span(aria-hidden="true") &times;
                            h4#modal-label.modal-title City of Seattle Disclaimer 
                        .modal-body
                            p.
                                 The data made available here has been modified for use from its 
                                 original source, which is the City of Seattle. Neither the City of 
                                 Seattle nor the Office of the Chief Technology Officer (OCTO) makes 
                                 any claims as to the completeness, timeliness, accuracy or content 
                                 of any data contained in this application; makes any representation 
                                 of any kind, including, but not limited to, warranty of the accuracy 
                                 or fitness for a particular use; nor are any such warranties to be 
                                 implied or inferred with respect to the information or data furnished 
                                 herein. The data is subject to change as modifications and updates 
                                 are complete. It is understood that the information contained in 
                                 the web feed is being used at one's own risk.
                        .modal-footer
                            button.btn.btn-default(type="button" data-dismiss="modal") Close
    script(src="js/homepage.js")
